services:
  app:
    build: .
    container_name: rentalcarpro_app
    environment:
      - spring_profiles_active=docker
      - POSTGRES_DB=rentalcarprodb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_started

  db:
    container_name: rentalcarpro_database
    image: postgres:latest
    environment:
      - POSTGRES_DB=rentalcarprodb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"